:root {
  --body-background: #0e0e0e;
  --color-logo: #ff5b50;
  --card-color: #252525;
  --text-color: #fff;
  --subtitle-color: #5a5757;
  --black-text: #000;
  --color-input: #0d0d0d;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
.orange{
  color: #ff5b50;
}
.gray{
  color: #5a5757;
}
.bg-main {
  background-image: url(/assets/background.png);
  background-size: cover;
  padding: 60px 80px 0 80px;
}
.main {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: white;
  
}
 .main .menu-header ul {
  display: flex;
  color: white;
  gap: 60px;
}

.main .button-header a {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px;
  background-color: white;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
  font-weight: bold;

}
.main-container{
  display: flex;
  align-items: center;
  gap: 40px;
  padding:  90px 0;
}
.main-container .main-desc{
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.main-desc .main-desc-logo{
  display: flex;
  align-items: flex-end;
  gap: 6px;
}
.main-desc .main-desc-logo div{
  display: flex;
  flex-direction: column;
}
.main-desc .main-desc-title p{
  line-height: 22px;

}
.main-container .main-title h2{
  font-size: 50px;
  font-weight: bold;
}

.main-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 50px 16px;
}
.main-card img {
  border: 1px solid white;
  width: 100%;
}
/* MAIN 2 CSS */

body {
  background-color: var(--body-background);
}
.container {
  display: flex;
  height: 660px;
  margin: auto;
  border-bottom: 1px var(--subtitle-color) solid;
}
.aside {
  display: flex;
  flex-direction: column;
  gap: 70px;
  font-weight: 500;
  justify-content: center;
  padding: 0 67px 0 87px;
  border-right: 1px solid var(--subtitle-color);
}
.aside-title {
  color: var(--text-color);
  font-size: 3.125rem;
}
.aside p {
  color: var(--subtitle-color);
  font-size: 1.25rem;
}
.inner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-container {
  display: flex;
  align-items: center;
  gap: 170px;
  justify-content: center;
  padding: 62px 138px 71px 68px;
}

.text-area > p {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 400;
  margin-top: 67px;
  line-height: 22px;
}
.text-area span {
  color: var(--color-logo);
  text-decoration: underline;
}

.image-area img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-size: cover;
}
.main2{
  color: white;
  padding: 0 90px;
  height: 100vh;
 
}
.main2 .main2-title{
  padding: 150px 0;
}
.main2 .main2-title h2{
  font-size: 50px;
  font-weight: bold;

}
.main2 .main2-card p{
  font-size: 30px;
  
}
.main2-container .main2-card-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main2 .main2-container{

  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.main2-card-container .main2-card{
  display: flex;
  justify-content: space-between;

}
.main2-container .main2-card-title{
  display: flex;
  justify-content: space-between;

}
.main2-container .main2-card-title p {
  font-size: 20px;
}
.main2 .main2-container .main2-content{
  display: flex;
  flex-direction: column;
  gap: 50px;
  
}
.border{
  border: 1px solid #5A5757;
}
/*  TELA SOBRE ARTISTAS DO SITE */

.artist-title {
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight: 700;
}

.artist-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 80px;
  box-sizing: border-box;
  height: 100vh;
  justify-content: space-around;
  padding: 150px 0px;
}
.artist-main {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 150px);
  justify-content: center;
  gap: 110px;
}

.artist-card {
  background-color: var(--card-color);
  display: flex;
  align-items: center;
  padding: 32px 25px;
  gap: 32px;
  cursor: pointer;
  color: #ff5b50;
}

.card-image img {
  width: 100px;
  height: 100px;
}

.card-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title h3 {
  color: white;
}

.artist-card:hover {
  background: #ff5b50;
  color: white !important;
}

.color-box {
  background-color: #ff5b50;
}

.color-desc {
  color: white !important;
}

.artist-desc {
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.artist-desc p {
  margin-right: 15px;
}
.footer-bg{
  background-color: #252525;
  padding: 0 80px;
  
}
.footer-bg .footer-title{
  display: flex;
  justify-content: space-between;
  padding: 90px 0;
  box-sizing: border-box;
}
.footer-title .footer-button{
  padding: 28px;
  background-color: #ff5b50;
  
}
.footer-bg .middle-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer-bg .elements-title h3{
  font-size: 30px; 
  color: white;
  line-height: 30px;
  text-align: left;
  padding:  40px 119px 40px 0px;

}
form{
  display: flex;
}
.footer-bg form .form-text{
  padding: 20px 25px 20px 20px;
  box-sizing: border-box;
  background-color: #0d0d0d;
  color: #252525;
  outline: none;
  border: none;
  text-align: center;
}
.footer-bg form .form-button{
  padding: 16px;
  margin: 0;
  font-size: 20px;
  font-weight: bold;

}
.inner-footer .footer-links ul{
  display: flex;
  gap: 50px;
}
.list-container{
  display: flex;
  justify-content: space-around;
}
.list-container .links{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 50px 0px 50px 0;
}
.list-container .links li{
  color: #5a5757;
  font-size: 20px;
}
.list-container .links li:first-child{
  color: white;
  font-weight: bold;
}
.footer-bg .inner-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.inner-footer p{
  color: #5a5757; 
  padding: 80px 0px;
}